{
  "grid": {
    "heartbeat_interval": 5,
    "max_nodes": 16,
    "memory_shards": 8
  },
  "awareness": {
    "thresholds": {
      "alert": 100,
      "stable": 50
    },
    "context_pool": ["finance", "education", "health", "ethics"]
  },
  "sync": {
    "peers": ["node-a", "node-b", "node-c", "node-d"],
    "retry_interval": 10
  }
}
